$grid-color: linear-gradient(180deg, rgba(0, 197, 255, 0.2) 0%, rgba(0, 171, 221, 0.2) 0.01%, rgba(255, 255, 255, 0.2) 100%), rgba(109, 189, 208, 0.23);
$font-color: rgba(0, 8, 78, 0.8);

*{
    margin: 0;
    padding: 0;
}
body{
    background: #f5fdff;
}

.header{
    width: 100%;
    height: 100vh;
    .bgd-img{
        background-image: url("../pics/praha.png");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.header-flex{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    .header-bottom{
        display: flex;
        width: 70%;
        height: 100vh;
        justify-content: flex-start;
        align-items: flex-end;
        h1{
            margin: 5rem;
            font-size: 5rem;
            font-family: 'Montserrat';
            font-style: normal;
            color: $font-color;
        }
    }
}

.category-flex{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-family: 'Montserrat';
    font-style: normal;
    color: $font-color;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 5% 0 5% 0;
}
.category-grid {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em 2em;
    .item { 
        display: flex;
        justify-content: center;
        align-items: center;
        background: $grid-color;
        width: 12rem;
        height: 1rem; 
        opacity: 0.75; 
        padding: 1rem;
        p{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bold;
        }
    }
}

@media (max-width: 768px) {
    .header-flex{
        .header-bottom{
            justify-content: center;
            align-items: center;
        }
    }
    .category-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        .item{
            width: 20rem;
            height: 2rem;
        }
    }
}
